server{
listen                8080
  host               127.0.0.1
  server_name          test
  error_page   404 : /error/404.html
  max_body             20000000
  root                 directorie
  index                index.html
  location /
  {
      root           directorie
      autoindex on
      POST on
      GET on
      DELETE on
      index           index.html
      return         abc/index1.html
  }
  location ll
  {
      root           directorie/ss
      autoindex on
      POST on
      GET on
      DELETE on
      index           index.html
      return         abc/index1.html
  }
  location favicon.ico
  {
      root            directorie/download.jpeg
      autoindex on
      POST on
      GET on
      DELETE on
      index           index.html
      return         abc/index1.html
  }
  location cgi-bin:
  {  
       root           ./
  }
  location /timer.mp4
  {
      root           directorie/timer.mp4
      autoindex on
      POST on
      GET on
      DELETE on
      index           index.html
      return         abc/index1.html
  }
};

server{
listen                8081
  host               127.0.1.1
  server_name          test
  error_page   404 : /error/404.html
  max_body             1024
  root                 docs/fusion_web/
  index                index.html
  location /
  {
      root           directorie/timer.mp4
      autoindex on
      POST on
      GET on
      DELETE on
      index           index.html
      return         abc/index1.html
      alias          docs/fusion_web
  }
  location /favicon.ico
  {
      root           directorie/download.jpeg
      autoindex on
      POST on
      GET on
      DELETE on
      index           index.html
      return         abc/index1.html
      alias          docs/fusion_web
  }
  location cgi-bin:
  {  
       root           ./
  }
};