server{
  listen                8080
  host                127.0.0.1
  server_name          test
  root                 /nfs/homes/esafouan/Desktop/saad/directorie/
  error_page   404 : error/404.html
  upload_path              /nfs/homes/esafouan/Desktop/saad/directorie/upload/
  location cgi-bin
  {
      root          /nfs/homes/esafouan/Desktop/saad/directorie/cgi-bin/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload on
  }
  location upload
  {
      root          /nfs/homes/esafouan/Desktop/saad/directorie/upload/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload on
  }
  location tools
  {
      root          /nfs/homes/esafouan/Desktop/saad/directorie/tools/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload on
  }
  location static_web
  {
      root          /nfs/homes/esafouan/Desktop/saad/directorie/static_web/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload on
  }
  location /
  {
      root           /nfs/homes/esafouan/Desktop/saad/directorie/
      autoindex on
      POST on
      GET on
      DELETE on
  }
};
