server{
  listen                8080
  host                127.0.0.1
  server_name          test1
  root                 /nfs/homes/esafouan/Desktop/today/directorie/
  location /so3ad
  {
  }
  location /so3ado
  {
  }
};
server{
  listen                8080
  host                127.0.0.1
  server_name          test2
  root                 /nfs/homes/esafouan/Desktop/today/directorie/
  location /
  {
  }
};
server{
  listen                8080
  host                127.0.0.1
  server_name          test
  root                 /nfs/homes/esafouan/Desktop/today/directorie/
  error_page            404 : error/404.html
  upload_path              /nfs/homes/esafouan/Desktop/today/directorie/upload/upload_def/
  location /cgi-bin
  {
      root          /nfs/homes/esafouan/Desktop/today/directorie/cgi-bin/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload on
      upload_path /nfs/homes/esafouan/Desktop/today/directorie/upload/upload1/
  }
  location /upload
  {
      root          /nfs/homes/esafouan/Desktop/today/directorie/upload/
      autoindex on
      POST off
      GET on
      DELETE on
      cgi on
      upload on
      upload_path /nfs/homes/esafouan/Desktop/today/directorie/upload/upload_def/
  }
  location /tools
  {
      root          /nfs/homes/esafouan/Desktop/today/directorie/tools/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload on
  }
  location /static_web
  {
      root          /nfs/homes/esafouan/Desktop/today/directorie/static_web/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi off
      upload off
  }
  location /
  {
      root           /nfs/homes/esafouan/Desktop/today/directorie/
      autoindex on
      POST on
      GET on
      DELETE on
      upload on
      index /indexes/index.html
  }
  location /indexes
  {
      root           /nfs/homes/esafouan/Desktop/today/directorie/indexes/
      autoindex on
      POST on
      GET on
      DELETE on
      upload on
  }
};