server{
  listen                8080
  host                127.0.0.1
  server_name          test
  max_body             2000000000
  root                 /nfs/homes/esafouan/Desktop/Lastrepoo/directorie/
  error_page   404 : error/404.html
  upload_path             /nfs/homes/esafouan/Desktop/Lastrepoo/directorie/upload
  location /
  {
      root           /nfs/homes/esafouan/Desktop/Lastrepoo/directorie/
      autoindex on
      POST on
      GET on
      DELETE on
  }
  location cgi-bin
  {
      root          /nfs/homes/esafouan/Desktop/Lastrepoo/directorie/cgi-bin/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload off
      upload_path /upload
  }
  location upload
  {
      root          /nfs/homes/esafouan/Desktop/Lastrepoo/directorie/upload/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload off
  }
  location tools
  {
      root          /nfs/homes/esafouan/Desktop/Lastrepoo/directorie/tools/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi off
      upload off
  }
  location static_web
  {
      root          /nfs/homes/esafouan/Desktop/Lastrepoo/directorie/static_web/
      autoindex on
      POST on
      GET on
      DELETE on
      cgi on
      upload off
  }
};