server{
listen                8080
listen                5050
  host               127.0.0.1
  server_name          test
  max_body             2000000000
  root                 directorie
  index                index.html
  location /
  {
      root           directorie
      autoindex on
      POST on
      GET on
      DELETE on
  }
  location saad
  {
      root           directorie/tools/
      autoindex on
      POST on
      GET on
      DELETE on
  }
  location favicon.ico
  {
      root            directorie/download.jpeg
      autoindex on
      POST on
      GET on
      DELETE on
      index           index.html
      return         abc/index1.html
  }
  location cgi-bin:
  {  
       root           ./
  }
  location timer.mp4
  {
      root           directorie/timer.mp4
      autoindex on
      POST on
      GET on
      DELETE on
      index           index.html
      return         abc/index1.html
  }
};